# Ticket-Management-System

./: LICENSE
apis/: docker-compose.yml  pom.xml
apis/authapi/: pom.xml
apis/authapi/src/main/java/com/auth/authapi/: AuthapiApplication.java
apis/authapi/src/main/java/com/auth/authapi/configuration/: SecurityConfig.java  SpringbootConfiguration.java  SwaggerConfiguration.java
apis/authapi/src/main/java/com/auth/authapi/configuration/securityfilter/: ApiKeyAuthenticationToken.java  ApiTokenAuthenticationFilter.java
apis/authapi/src/main/java/com/auth/authapi/controller/: AuthController.java
apis/authapi/src/main/java/com/auth/authapi/objects/models/User/: UserDocument.java
apis/authapi/src/main/java/com/auth/authapi/repository/auth/: AuthRepository.java
apis/authapi/src/main/java/com/auth/authapi/service/auth/: AuthService.java
apis/authapi/src/main/resources/: application.properties  banner.txt
apis/authapi/src/test/java/com/auth/authapi/: AuthapiApplicationTests.java
apis/backend/: pom.xml
apis/backend/src/main/java/com/tms/api/: ApiApplication.java
apis/backend/src/main/java/com/tms/api/configuration/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SpringConfiguration.java  WebConfig.java
apis/backend/src/main/java/com/tms/api/controller/: AuthController.java  BaseController.java  OrganizationController.java  ProjectController.java  SprintController.java
apis/backend/src/main/java/com/tms/api/objects/models/organization/: OrganizationDetailModel.java  OrganizationModel.java
apis/backend/src/main/java/com/tms/api/objects/models/organization/api/: AddNewOrganizationRequestModel.java
apis/backend/src/main/java/com/tms/api/objects/models/organization/document/: OrganizationDetailDocument.java  OrganizationDocument.java  UserOrganizationLinkedDocument.java
apis/backend/src/main/java/com/tms/api/objects/models/project/: ProjectModel.java
apis/backend/src/main/java/com/tms/api/objects/models/project/document/: ProjectDocument.java
apis/backend/src/main/java/com/tms/api/objects/models/project/request/: AddNewProjectModel.java
apis/backend/src/main/java/com/tms/api/objects/models/sprint/: SprintModel.java  SprintTaskModel.java
apis/backend/src/main/java/com/tms/api/objects/models/task/: TaskModel.java
apis/backend/src/main/java/com/tms/api/objects/models/user/: UserPermissionModel.java
apis/backend/src/main/java/com/tms/api/objects/types/: StatusType.java
apis/backend/src/main/java/com/tms/api/objects/types/logging/: LoggingCategoryType.java
apis/backend/src/main/java/com/tms/api/objects/types/task/: SprintType.java  TaskType.java
apis/backend/src/main/java/com/tms/api/objects/types/user/: UserRoleType.java
apis/backend/src/main/java/com/tms/api/objects/viewmodels/organization/: OrganizationProjectViewModel.java  OrganizationViewModel.java
apis/backend/src/main/java/com/tms/api/repository/api/auth/: AuthApiRepository.java
apis/backend/src/main/java/com/tms/api/repository/database/organization/: CustomOrganizationRepository.java  CustomOrganizationRepositoryImpl.java  OrganizationRepository.java  UserOrganizationLinkedRepository.java
apis/backend/src/main/java/com/tms/api/repository/database/project/: ProjectRepository.java
apis/backend/src/main/java/com/tms/api/repository/database/sprint/: SprintRepository.java
apis/backend/src/main/java/com/tms/api/service/: BaseService.java
apis/backend/src/main/java/com/tms/api/service/auth/: AuthService.java
apis/backend/src/main/java/com/tms/api/service/organization/: OrganizationService.java
apis/backend/src/main/java/com/tms/api/service/project/: ProjectService.java
apis/backend/src/main/java/com/tms/api/service/sprint/: SprintService.java
apis/backend/src/main/resources/: application.properties  banner.txt
apis/backend/src/test/java/com/tms/api/: ApiApplicationTests.java
apis/common/: pom.xml
apis/common/src/main/java/com/: CommonApplication.java
apis/common/src/main/java/com/common/helpers/: GlobalProperties.java
apis/common/src/main/java/com/common/helpers/apis/: AuthApi.java
apis/common/src/main/java/com/common/objects/models/api/: ResponseModel.java
apis/common/src/main/java/com/common/objects/models/jwt/: JwtUserModel.java
apis/common/src/main/java/com/common/objects/models/logging/: LoggingRequestModel.java
apis/common/src/main/java/com/common/objects/models/request/: RequestModel.java
apis/common/src/main/java/com/common/objects/models/user/: UserModel.java
apis/common/src/main/java/com/common/objects/models/user/request/: LoginUserRequestModel.java  RegisterUserRequestModel.java
apis/common/src/main/java/com/common/repository/: BaseApiRepository.java
apis/common/src/main/java/com/common/repository/logging/: LoggingApiRepository.java
apis/common/src/main/java/com/common/service/: BaseService.java
apis/common/src/main/java/com/common/types/api/: ResponseStatusType.java
apis/common/src/main/java/com/common/types/logging/: LoggingSourceType.java  LoggingType.java
apis/common/src/main/java/com/configuration/: CommonApiSecurityConfig.java  CommonApiSwaggerConfiguration.java  CommonBaseBeanConfigurations.java  CommonProperties.java  SpringConfiguration.java
apis/common/src/main/java/com/configuration/securityfilter/: ApiKeyAuthenticationToken.java  ApiTokenAuthenticationFilter.java
apis/common/src/main/resources/: banner.txt  common.properties
apis/loggingapi/: pom.xml
apis/loggingapi/src/main/java/com/logging/: Application.java
apis/loggingapi/src/main/java/com/logging/configuration/: SecurityConfig.java
apis/loggingapi/src/main/java/com/logging/controller/: LoggingController.java
apis/loggingapi/src/main/java/com/logging/objects/logging/: LoggingDocument.java
apis/loggingapi/src/main/java/com/logging/repository/database/logging/: LoggingRepository.java
apis/loggingapi/src/main/java/com/logging/services/logging/: LoggingService.java
apis/loggingapi/src/main/resources/: application.properties  banner.txt
apis/loggingapi/src/test/java/com/logging/: LoggingapiApplicationTests.java
(+91 files in other folders)
