spring.application.name=authapi
spring.data.rest.basePath=/api
server.port=${port:8081}
spring.data.mongodb.uri=mongodb+srv://dbUser:cM4oExrCzmYeJQOn@cluster0.lhterdz.mongodb.net/
spring.data.mongodb.database=dev

springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-exclude=/swagger-resources/**

