spring.application.name=backend
spring.data.rest.basePath=/api
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-exclude=/swagger-resources/**
#spring.data.mongodb.uri=mongodb+srv://hilaurell:Sprawl-Unframed-Relay1@cluster0.lhterdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://dbUser:cM4oExrCzmYeJQOn@cluster0.lhterdz.mongodb.net/
spring.data.mongodb.database=dev

spring.security.user.name=admin
spring.security.user.password=admin

authapi.url=http://localhost:8081
